body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  color: #b12f9f;
}

/* Cabeçalho */
header {
  background: linear-gradient(45deg, #ff69b4, #ffb6c1);
  color: white;
  text-align: center;
  padding: 30px;
}

/* Menu */
nav {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  color: #ff69b4;
}

/* Conteúdo */
main {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
}

.post {
  background-color: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.post h2 {
  color: #ff69b4;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: white;
  margin-top: 30px;
}